<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* CSS 스타일 */
        .menu {
          position: relative;
          display: inline-block;
        }

        .menu-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .menu:hover .menu-content {
          display: block;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            min-width: 160px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        li:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>

<!-- HTML 메뉴 -->
<div class="menu">
    <button class="menu-btn">카테고리</button>
    <div class="menu-content">
        <ul>
            <li>
                <a href="#">하위 카테고리 1</a>
                <ul class="sub-menu">
                    <li><a href="#">하위 카테고리 1-1</a></li>
                    <li><a href="#">하위 카테고리 1-2</a></li>
                    <li><a href="#">하위 카테고리 1-3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">하위 카테고리 2</a>
                <ul class="sub-menu">
                    <li><a href="#">하위 카테고리 2-1</a></li>
                    <li><a href="#">하위 카테고리 2-2</a></li>
                    <li><a href="#">하위 카테고리 2-3</a></li>
                </ul>
            </li>
            <li><a href="#">하위 카테고리 3</a></li>
        </ul>

    </div>
</div>

</body>
</html>
