<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kakotalk Page Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .btn {
            flex: 0 0 auto;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #fff;
            line-height: 25px;
            vertical-align: top;
            background-color: #4CAF50;
            font-weight: normal;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .form-container label {
          font-weight: bold;
            margin-bottom: 10px;
        }

        .col {
            margin-top: 20px;
            text-align: center;
        }

        .col p {
            margin-bottom: 5px;
            font-size: 12px;
            color: #999;
        }
    </style>
    <script>
        const paging = () => {
            location.href = "/board/paging";
        }

        async function print_users() {
              try {
                  const response = await fetch('http://localhost:8080/user/users', {
                      method: 'GET',
                  });
                  const result = await response.json();
              } catch (error) {
                  console.error('Error:', error);
           }
        }

        async function logout() {
            try {
                var token = getCookie("token");
                const response = await fetch('http://localhost:8080/user/logout', {
                   method: 'POST',
                   Authorization : 'Bearer ' + token
                });
                const result = await response.text();

                alert("로그아웃에 성공했습니다!");
                console.log(location.href);
                location.href = result;
            } catch (error) {
               console.error('Error:', error);
            }
        }

        function getCookie(name) {
            var cookieName = name + "=";
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return null;
        }
    </script>
</head>
<body>
<h1>Kakotalk Page</h1>

<div class="form-container">
    <div class="col">
        <button class="btn btn-lg btn-secondary" onclick="print_users()">가입자들 출력</button>
        <button type="button" class="btn btn-lg btn-secondary" onclick="location.href='/kakao/userlist'">카카오톡 사용자들 출력</button>
    </div>
    <div class="col">
        <button class="btn btn-lg btn-secondary" onclick="logout()">로그아웃</button>
        <button type="button" class="btn btn-lg btn-secondary" onclick="location.href='/kakao/fulllogout'">카카오 로그아웃</button>
        <!--        <button type="button" class="btn btn-lg btn-secondary" onclick="location.href='http://localhost:8080/kakao/fulllogout'">카카오 로그아웃</button>-->
    </div>
    <div class="col">
        <button class="btn btn-lg btn-secondary" onclick="paging()"> 게시판 </button>
    </div>
    <!--    <div class="col">-->
    <!--        <a class="btn btn-lg btn-secondary" href="http://localhost:8080/kakao/disconnect">X 카카오와 연결 끊기</a>-->
    <!--    </div>-->
</div>
</body>
</html>
